spring.application.name=test-kata-tondeuse-marouan

spring.batch.jdbc.initialize-schema=embedded
spring.batch.jdbc.platform=h2
spring.batch.jdbc.schema=schema-h2.sql

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect